{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "144.0",
            "y": "299.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "302.0",
            "y": "298.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "528.0",
            "y": "298.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "673.0",
            "y": "297.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "414.0",
            "y": "126.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "231.0",
            "y": "174.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "606.0",
            "y": "173.0"
        }
    ],
    "version": "2"
}